{
  "name": "ai-chat",
  "version": "0.1.0",
  "private": true,
  "ecmaVersion": "latest",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fsd": "npx steiger ./src"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "@svgr/webpack": "^8.1.0",
    "dayjs": "^1.11.13",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "styled-components": "^6.1.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "steiger": "^0.5.6",
    "typescript": "^5"
  }
}
